<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ! Tailwind and Daisy UI CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- ! Tailwind and Daisy UI CDN end-->

    <!-- ! Tailwind Custom Color script -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "custom-black": "#414040",
              "custom-gray": "#707070",
              "custom-gold": "#b68c5a",
            },
          },
        },
      };
    </script>
    <!-- ! Tailwind Custom Color script end -->

    <!-- ! Fontawesome script -->
    <script
      src="https://kit.fontawesome.com/0b79e898da.js"
      crossorigin="anonymous"
    ></script>
    <!-- ! Fontawesome script end -->

    <!-- ! Poppins font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- ! Poppins font link end -->

    <!-- ! Garamond font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <!-- ! Garamond font link end -->

    <style>
      .font-poppins {
        font-family: "Poppins", sans-serif;
      }

      .font-garamond {
        font-family: "EB Garamond", serif;
      }

      .custom-container {
        max-width: 1210px;
        padding: 0 12px;
        margin: 0 auto;
      }
    </style>

    <title>Legal Solutions</title>
  </head>
  <body class="font-poppins">
    <!-- ! Header starts -->
    <header class="custom-container mt-4 mb-16 lg:mt-12 lg:mb-[120px]">
      <!-- ? Navbar -->
      <nav class="mb-4 lg:mb-14">
        <div class="navbar p-0">
          <div class="navbar-start">
            <div class="dropdown mr-4">
              <div
                tabindex="0"
                role="button"
                class="btn btn-ghost p-0 mr-4 lg:hidden"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] shadow bg-base-100 rounded-box w-52"
              >
                <li class="border-b"><a class="py-2">Home</a></li>
                <li class="border-b">
                  <a class="py-2"
                    >Services <i class="fa-solid fa-chevron-right"></i
                  ></a>
                </li>
                <li class="border-b">
                  <a class="py-2"
                    >Cases <i class="fa-solid fa-chevron-right"></i
                  ></a>
                </li>
                <li class="border-b">
                  <a class="py-2"
                    >Blog <i class="fa-solid fa-chevron-right"></i
                  ></a>
                </li>
                <li>
                  <a class="py-2"
                    >Contact Us <i class="fa-solid fa-chevron-right"></i
                  ></a>
                </li>
                <li class="mt-2 sm:hidden">
                  <a class="btn bg-custom-gold text-white">Free Consultation</a>
                </li>
              </ul>
            </div>
            <a href=""><img src="./images/logo2.png" alt="" /></a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 text-base text-custom-gray">
              <li><a>Home</a></li>
              <li>
                <a>Services <i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <a>Cases <i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <a>Blog <i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <a>Contact Us <i class="fa-solid fa-chevron-right"></i></a>
              </li>
            </ul>
          </div>
          <div class="navbar-end hidden sm:inline-flex">
            <a
              class="bg-custom-gold px-7 py-5 text-white text-lg font-semibold rounded-lg"
              >Free Consultation</a
            >
          </div>
        </div>
      </nav>

      <!-- ? Banner section -->
      <section>
        <div
          class="hero px-4 py-12 lg:py-[104px] lg:px-[248px] rounded-lg"
          style="
            background-image: linear-gradient(
                to top,
                #111 0%,
                rgba(17, 17, 17, 0) 100%
              ),
              url(./images/banner.png);
          "
        >
          <div class="bg-opacity-60"></div>
          <div class="text-center text-neutral-content">
            <div class="">
              <h1
                class="mb-3 lg:mb-6 text-4xl lg:text-7xl font-extrabold font-garamond leading-[1.18] text-white"
              >
                We Provide Effective
                <br />Legal Solutions
              </h1>

              <p class="mb-5 text-sm lg:text-base lg:mb-8 text-[#e7e7e7]">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>

              <div class="flex justify-center gap-2 lg:gap-6">
                <input
                  class="outline-none p-3 text-sm text-custom-black rounded-lg flex-1 lg:p-5 lg:text-base"
                  type="text"
                  placeholder="Search your services"
                />
                <button
                  class="bg-custom-gold text-white font-semibold rounded-lg text-sm px-2 lg:text-xl lg:px-10 lg:py-[17px]"
                >
                  Get Started
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- ! Header ends -->

    <!-- ! Main starts -->
    <main class="custom-container">
      <!-- ? Legal Practice Area section -->
      <section class="text-center mb-16 lg:mb-[120px]">
        <h2
          class="font-garamond font-extrabold text-custom-black text-3xl mb-3 lg:text-[40px] lg:mb-6"
        >
          The Legal Practice Area
        </h2>

        <p
          class="text-sm leading-relaxed text-custom-gray lg:text-base max-w-[714px] mx-auto mb-16"
        >
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour.
        </p>

        <!-- * Legal Practice area cards container -->
        <div
          class="legal-cards-container bg-[#e7e7e7] grid gap-y-px grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
        >
          <!-- card 1 -->
          <div
            class="bg-white border border-transparent lg:px-[72px] lg:pt-14 lg:pb-[70px] px-5 py-8 lg:mr-px lg:hover:bg-gradient-to-b from-[#f3f3f3] to-[#F3F3F300] lg:hover:border-[#e7e7e7] duration-200"
          >
            <figure class="mb-4 lg:mb-8">
              <img src="./images/business.png" alt="Shoes" class="mx-auto" />
            </figure>
            <div class="flex flex-col items-center text-center">
              <h2
                class="text-2xl text-custom-black font-extrabold font-garamond mb-2 lg:text-[32px] lg:mb-6"
              >
                Business Law
              </h2>
              <p
                class="leading-relaxed text-custom-gray text-sm lg:text-base mb-4 lg:mb-8"
              >
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>

              <button
                class="h-10 w-10 bg-custom-gold text-white flex items-center justify-center rounded-full"
              >
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>

          <!-- card 2 -->
          <div
            class="bg-white border border-transparent lg:px-[72px] lg:pt-14 lg:pb-[70px] px-5 py-8 lg:mr-px lg:hover:bg-gradient-to-b from-[#f3f3f3] to-[#F3F3F300] lg:hover:border-[#e7e7e7] duration-200"
          >
            <figure class="mb-4 lg:mb-8">
              <img src="./images/criminal.png" alt="Shoes" class="mx-auto" />
            </figure>
            <div class="flex flex-col items-center text-center">
              <h2
                class="text-2xl text-custom-black font-extrabold font-garamond mb-2 lg:text-[32px] lg:mb-6"
              >
                Criminal Law
              </h2>
              <p
                class="leading-relaxed text-custom-gray text-sm lg:text-base mb-4 lg:mb-8"
              >
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>

              <button
                class="h-10 w-10 bg-custom-gold text-white flex items-center justify-center rounded-full"
              >
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>

          <!-- card 3 -->
          <div
            class="bg-white border border-transparent lg:px-[72px] lg:pt-14 lg:pb-[70px] px-5 py-8 lg:hover:bg-gradient-to-b from-[#f3f3f3] to-[#F3F3F300] lg:hover:border-[#e7e7e7] duration-200"
          >
            <figure class="mb-4 lg:mb-8">
              <img src="./images/child.png" alt="Shoes" class="mx-auto" />
            </figure>
            <div class="flex flex-col items-center text-center">
              <h2
                class="text-2xl text-custom-black font-extrabold font-garamond mb-2 lg:text-[32px] lg:mb-6"
              >
                Child Support
              </h2>
              <p
                class="leading-relaxed text-custom-gray text-sm lg:text-base mb-4 lg:mb-8"
              >
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>

              <button
                class="h-10 w-10 bg-custom-gold text-white flex items-center justify-center rounded-full"
              >
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>

          <!-- card 4 -->
          <div
            class="bg-white border border-transparent lg:px-[72px] lg:pt-14 lg:pb-[70px] px-5 py-8 lg:mr-px lg:hover:bg-gradient-to-b from-[#f3f3f3] to-[#F3F3F300] lg:hover:border-[#e7e7e7] duration-200"
          >
            <figure class="mb-4 lg:mb-8">
              <img src="./images/education.png" alt="Shoes" class="mx-auto" />
            </figure>
            <div class="flex flex-col items-center text-center">
              <h2
                class="text-2xl text-custom-black font-extrabold font-garamond mb-2 lg:text-[32px] lg:mb-6"
              >
                Education Law
              </h2>
              <p
                class="leading-relaxed text-custom-gray text-sm lg:text-base mb-4 lg:mb-8"
              >
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>

              <button
                class="h-10 w-10 bg-custom-gold text-white flex items-center justify-center rounded-full"
              >
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>

          <!-- card 5 -->
          <div
            class="bg-white border border-transparent lg:px-[72px] lg:pt-14 lg:pb-[70px] px-5 py-8 lg:mr-px lg:hover:bg-gradient-to-b from-[#f3f3f3] to-[#F3F3F300] lg:hover:border-[#e7e7e7] duration-200"
          >
            <figure class="mb-4 lg:mb-8">
              <img src="./images/divorce.png" alt="Shoes" class="mx-auto" />
            </figure>
            <div class="flex flex-col items-center text-center">
              <h2
                class="text-2xl text-custom-black font-extrabold font-garamond mb-2 lg:text-[32px] lg:mb-6"
              >
                Divorce Law
              </h2>
              <p
                class="leading-relaxed text-custom-gray text-sm lg:text-base mb-4 lg:mb-8"
              >
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>

              <button
                class="h-10 w-10 bg-custom-gold text-white flex items-center justify-center rounded-full"
              >
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>

          <!-- card 6 -->
          <div
            class="bg-white border border-transparent lg:px-[72px] lg:pt-14 lg:pb-[70px] px-5 py-8 lg:hover:bg-gradient-to-b from-[#f3f3f3] to-[#F3F3F300] lg:hover:border-[#e7e7e7] duration-200"
          >
            <figure class="mb-4 lg:mb-8">
              <img src="./images/tax.png" alt="Shoes" class="mx-auto" />
            </figure>
            <div class="flex flex-col items-center text-center">
              <h2
                class="text-2xl text-custom-black font-extrabold font-garamond mb-2 lg:text-[32px] lg:mb-6"
              >
                Tax Law
              </h2>
              <p
                class="leading-relaxed text-custom-gray text-sm lg:text-base mb-4 lg:mb-8"
              >
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>

              <button
                class="h-10 w-10 bg-custom-gold text-white flex items-center justify-center rounded-full"
              >
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- ? What our client say section -->
      <section class="text-center mb-16 lg:mb-[120px]">
        <h2
          class="font-garamond font-extrabold text-custom-black text-3xl mb-3 lg:text-[40px] lg:mb-6"
        >
          What Our Client Say
        </h2>

        <p
          class="text-sm leading-relaxed text-custom-gray lg:text-base max-w-[714px] mx-auto mb-16"
        >
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour.
        </p>

        <div class="carousel-container">
          <div class="carousel w-full">
            <!-- * slide 1 -->
            <div
              id="slide1"
              class="carousel-item relative w-full rounded-lg bg-[#111111CC] bg-[url('./images/slider-1.jpg')] bg-blend-overlay bg-cover bg-no-repeat"
            >
              <div
                class="flex flex-col items-center justify-center px-4 py-10 lg:px-[135px] lg:py-24"
              >
                <img
                  class="w-[70px] h-[70px] rounded-full border-2 border-white object-cover mb-4 lg:mb-6"
                  src="./images/portrait-happy-smiley-man1-slider-min.jpg"
                  alt=""
                />

                <h3 class="font-garamond text-white font-extrabold text-xl lg:text-2xl mb-1">
                  Awlad Hossain
                </h3>
                <p class="text-white text-md mb-4 lg:mb-8 lg:text-base">
                  UIX Designer
                </p>

                <p
                  class="leading-relaxed text-[#f3f3f3] text-sm lg:text-base lg:mb-10"
                >
                  Contrary to popular belief, Lorem Ipsum is not simply random
                  text. It has roots in a piece of classical Latin literature
                  from 45 BC, making it over 2000 years old. Richard McClintock,
                  a Latin professor at Hampden-Sydney College in Virginia,
                  looked up one of the more obscure Latin words, consectetur.
                </p>
              </div>

              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a
                  href="#slide3"
                  class="btn btn-circle opacity-25 lg:opacity-100"
                  >❮</a
                >
                <a
                  href="#slide2"
                  class="btn btn-circle opacity-25 lg:opacity-100"
                  >❯</a
                >
              </div>
            </div>

            <!-- * slide 2 -->
            <div
              id="slide2"
              class="carousel-item relative w-full rounded-lg bg-[#111111CC] bg-[url('./images/slider-2.jpg')] bg-blend-overlay bg-cover bg-no-repeat"
            >
              <div
                class="flex flex-col items-center justify-center px-4 py-10 lg:px-[135px] lg:py-24"
              >
                <img
                  class="w-[70px] h-[70px] rounded-full border-2 border-white object-cover mb-4 lg:mb-6"
                  src="./images/portrait-happy-smiley-man1-slider-min.jpg"
                  alt=""
                />

                <h3 class="font-garamond text-white font-extrabold text-xl lg:text-2xl mb-1">
                  Awlad Hossain
                </h3>
                <p class="text-white text-md mb-4 lg:mb-8 lg:text-base">
                  UIX Designer
                </p>

                <p
                  class="leading-relaxed text-[#f3f3f3] text-sm lg:text-base lg:mb-10"
                >
                  Contrary to popular belief, Lorem Ipsum is not simply random
                  text. It has roots in a piece of classical Latin literature
                  from 45 BC, making it over 2000 years old. Richard McClintock,
                  a Latin professor at Hampden-Sydney College in Virginia,
                  looked up one of the more obscure Latin words, consectetur.
                </p>
              </div>

              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a
                  href="#slide1"
                  class="btn btn-circle opacity-25 lg:opacity-100"
                  >❮</a
                >
                <a
                  href="#slide3"
                  class="btn btn-circle opacity-25 lg:opacity-100"
                  >❯</a
                >
              </div>
            </div>

            <!-- * slide 3 -->
            <div
              id="slide3"
              class="carousel-item relative w-full rounded-lg bg-[#111111CC] bg-[url('./images/slider-3.jpg')] bg-blend-overlay bg-cover bg-no-repeat"
            >
              <div
                class="flex flex-col items-center justify-center px-4 py-10 lg:px-[135px] lg:py-24"
              >
                <img
                  class="w-[70px] h-[70px] rounded-full border-2 border-white object-cover mb-4 lg:mb-6"
                  src="./images/portrait-happy-smiley-man1-slider-min.jpg"
                  alt=""
                />

                <h3 class="font-garamond text-white font-extrabold text-xl lg:text-2xl mb-1">
                  Awlad Hossain
                </h3>
                <p class="text-white text-md mb-4 lg:mb-8 lg:text-base">
                  UIX Designer
                </p>

                <p
                  class="leading-relaxed text-[#f3f3f3] text-sm lg:text-base lg:mb-10"
                >
                  Contrary to popular belief, Lorem Ipsum is not simply random
                  text. It has roots in a piece of classical Latin literature
                  from 45 BC, making it over 2000 years old. Richard McClintock,
                  a Latin professor at Hampden-Sydney College in Virginia,
                  looked up one of the more obscure Latin words, consectetur.
                </p>
              </div>

              <div
                class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2"
              >
                <a
                  href="#slide2"
                  class="btn btn-circle opacity-25 lg:opacity-100"
                  >❮</a
                >
                <a
                  href="#slide1"
                  class="btn btn-circle opacity-25 lg:opacity-100"
                  >❯</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ? Frequently ask questions section-->
      <section class="mb-16 lg:mb-[120px]">
        <h2
          class="font-garamond text-center font-extrabold text-custom-black text-3xl mb-3 lg:text-[40px] lg:mb-6"
        >
        Frequently Asked Any Questions
        </h2>

        <p
          class="text-sm text-center leading-relaxed text-custom-gray lg:text-base max-w-[714px] mx-auto mb-16"
        >
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour.
        </p>

       <div class="flex flex-col lg:flex-row lg:gap-[30px]">
         <!-- * accordion -->
         <div class="flex-1 lg:space-y-[30px]">
          <div class="collapse collapse-plus bg-[#f3f3f3] lg:p-8">
            <input type="radio" name="my-accordion-3" checked="checked" />
            <div class="collapse-title text-xl font-medium">
              1. Are application fee waivers available?
            </div>
            <div class="collapse-content">
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
          </div>

          <div class="collapse collapse-plus bg-base-200">
            <input type="radio" name="my-accordion-3" />
            <div class="collapse-title text-xl font-medium">
              Click to open this one and close others
            </div>
            <div class="collapse-content">
              <p>hello</p>
            </div>
          </div>

          <div class="collapse collapse-plus bg-base-200">
            <input type="radio" name="my-accordion-3" />
            <div class="collapse-title text-xl font-medium">
              Click to open this one and close others
            </div>
            <div class="collapse-content">
              <p>hello</p>
            </div>
          </div>
        </div>

        <!-- * image -->
        <div class="flex-1">
          <img src="./images/faq.png" alt="" />
        </div>
      </section>
       </div>
    </main>
    <!-- ! Main ends -->

    <!-- ! Footer starts -->
    <footer></footer>
    <!-- ! Footer ends -->
  </body>
</html>
