<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ! Tailwind and Daisy UI CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- ! Tailwind and Daisy UI CDN end-->

    <!-- ! Tailwind Custom Color script -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "custom-black-text": "#414040",
              "custom-gray-text": "#707070",
              "custom-gold-color": "#b68c5a",
            },
          },
        },
      };
    </script>
    <!-- ! Tailwind Custom Color script end -->

    <!-- ! Fontawesome script -->
    <script
      src="https://kit.fontawesome.com/0b79e898da.js"
      crossorigin="anonymous"
    ></script>
    <!-- ! Fontawesome script end -->

    <!-- ! Poppins font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- ! Poppins font link end -->

    <!-- ! Garamond font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <!-- ! Garamond font link end -->

    <style>
      .font-poppins {
        font-family: "Poppins", sans-serif;
      }

      .font-garamond {
        font-family: "EB Garamond", serif;
      }

      .custom-container {
        max-width: 1210px;
        padding: 0 12px;
        margin: 0 auto;
      }
    </style>

    <title>Legal Solutions</title>
  </head>
  <body class="font-poppins">
    <!-- ! Header starts -->
    <header class="custom-container mt-7 lg:mt-12">
      <!-- ? Navbar -->
      <nav class="mb-4 lg:mb-14">
        <div class="navbar">
          <div class="navbar-start">
            <div class="dropdown mr-4">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] shadow bg-base-100 rounded-box w-52"
              >
                <li class="border-b"><a class="py-2">Home</a></li>
                <li class="border-b">
                  <a class="py-2"
                    >Services <i class="fa-solid fa-chevron-right"></i
                  ></a>
                </li>
                <li class="border-b">
                  <a class="py-2"
                    >Cases <i class="fa-solid fa-chevron-right"></i
                  ></a>
                </li>
                <li class="border-b">
                  <a class="py-2"
                    >Blog <i class="fa-solid fa-chevron-right"></i
                  ></a>
                </li>
                <li>
                  <a class="py-2"
                    >Contact Us <i class="fa-solid fa-chevron-right"></i
                  ></a>
                </li>
                <li class="mt-2 sm:hidden">
                  <a class="btn bg-custom-gold-color text-white"
                    >Free Consultation</a
                  >
                </li>
              </ul>
            </div>
            <a href=""><img src="./images/logo2.png" alt="" /></a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul
              class="menu menu-horizontal px-1 text-base text-custom-gray-text"
            >
              <li><a>Home</a></li>
              <li>
                <a>Services <i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <a>Cases <i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <a>Blog <i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <a>Contact Us <i class="fa-solid fa-chevron-right"></i></a>
              </li>
            </ul>
          </div>
          <div class="navbar-end hidden sm:inline-flex">
            <a
              class="bg-custom-gold-color px-7 py-5 text-white text-lg font-semibold rounded-lg"
              >Free Consultation</a
            >
          </div>
        </div>
      </nav>

      <!-- ? Banner section -->
      <section>
        <div
          class="hero px-4 py-12 lg:py-[104px] lg:px-[248px] rounded-lg"
          style="
            background-image: linear-gradient(
                to top,
                #111 0%,
                rgba(17, 17, 17, 0) 100%
              ),
              url(./images/banner.png);
          "
        >
          <div class="bg-opacity-60"></div>
          <div class="text-center text-neutral-content">
            <div class="">
              <h1
                class="mb-6 text-3xl lg:text-7xl font-extrabold font-garamond leading-[1.18] text-white"
              >
                We Provide Effective
                <br />Legal Solutions
              </h1>

              <p class="mb-8 text-[#e7e7e7]">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>

              <div class="flex justify-center gap-2 lg:gap-6">
                <input
                  class="outline-none p-3 lg:p-5 text-base rounded-lg flex-1"
                  type="text"
                  placeholder="Search your services"
                />
                <button
                  class="bg-custom-gold-color text-white font-semibold rounded-lg text-sm px-2 lg:text-xl lg:px-10 lg:py-[17px]"
                >
                  Get Started
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- ! Header ends -->

    <!-- ! Main starts -->
    <main></main>
    <!-- ! Main ends -->

    <!-- ! Footer starts -->
    <footer></footer>
    <!-- ! Footer ends -->
  </body>
</html>
